{
	"name": "ratibus11.github.io",
	"description": "Ratibus11's web portfolio",
	"scripts": {
		"build:dev": "webpack --mode=development",
		"build:prod": "webpack --mode=production",
		"watch": "webpack --mode=development --watch"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Ratibus11/ratibus11.github.io.git"
	},
	"keywords": [
		"vue",
		"vue3",
		"portfolio",
		"babel",
		"typescript",
		"scss"
	],
	"author": {
		"name": "Ratibus11",
		"email": "49524093+Ratibus11@users.noreply.github.com",
		"url": "https://github.com/Ratibus11"
	},
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/Ratibus11/ratibus11.github.io/issues"
	},
	"homepage": "https://github.com/Ratibus11/ratibus11.github.io#readme",
	"devDependencies": {
		"babel-loader": "^8.2.5",
		"css-loader": "^6.7.1",
		"file-loader": "^6.2.0",
		"html-webpack-plugin": "^5.5.0",
		"sass": "^1.52.1",
		"sass-loader": "^13.0.0",
		"style-loader": "^3.3.1",
		"vue": "^3.2.36",
		"vue-loader": "^17.0.0",
		"webpack": "^5.72.1",
		"webpack-cli": "^4.9.2"
	}
}
